<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <th:block th:insert="/fragment/head"/>
</head>
<body>
    <th:block th:insert="/fragment/header"/>
    <div>
        <div>
            <h3 class="text-center fw-bold text-uppercase my-2">Homepage</h3>
        </div>
        <div class="w-100 home-content">
            <img th:src="@{/image/ims.jpg}" class="w-100">
        </div>
    </div>
    <th:block th:insert="/fragment/last"/>
</body>
</html>